**************************************************
(A) Model: Base-DT
----Run 1----
(B) Confusion Matrix:
[[ 96  36 136]
 [ 14 217  41]
 [ 73  55 168]]
(C) Precision: [0.52459016 0.70454545 0.48695652]
    Recall: [0.35820896 0.79779412 0.56756757]
    F1: [0.42572062 0.74827586 0.52418097]
(D) Accuracy: 0.5753588516746412
    Macro-average F1: 0.5660591500500757
    Weighted-average F1: 0.5655283817837561
----Run 2----
(B) Confusion Matrix:
[[ 96  36 136]
 [ 14 217  41]
 [ 73  55 168]]
(C) Precision: [0.52459016 0.70454545 0.48695652]
    Recall: [0.35820896 0.79779412 0.56756757]
    F1: [0.42572062 0.74827586 0.52418097]
(D) Accuracy: 0.5753588516746412
    Macro-average F1: 0.5660591500500757
    Weighted-average F1: 0.5655283817837561
----Run 3----
(B) Confusion Matrix:
[[ 96  36 136]
 [ 14 217  41]
 [ 73  55 168]]
(C) Precision: [0.52459016 0.70454545 0.48695652]
    Recall: [0.35820896 0.79779412 0.56756757]
    F1: [0.42572062 0.74827586 0.52418097]
(D) Accuracy: 0.5753588516746412
    Macro-average F1: 0.5660591500500757
    Weighted-average F1: 0.5655283817837561
----Run 4----
(B) Confusion Matrix:
[[ 96  36 136]
 [ 14 217  41]
 [ 73  55 168]]
(C) Precision: [0.52459016 0.70454545 0.48695652]
    Recall: [0.35820896 0.79779412 0.56756757]
    F1: [0.42572062 0.74827586 0.52418097]
(D) Accuracy: 0.5753588516746412
    Macro-average F1: 0.5660591500500757
    Weighted-average F1: 0.5655283817837561
----Run 5----
(B) Confusion Matrix:
[[ 96  36 136]
 [ 14 217  41]
 [ 73  55 168]]
(C) Precision: [0.52459016 0.70454545 0.48695652]
    Recall: [0.35820896 0.79779412 0.56756757]
    F1: [0.42572062 0.74827586 0.52418097]
(D) Accuracy: 0.5753588516746412
    Macro-average F1: 0.5660591500500757
    Weighted-average F1: 0.5655283817837561
----Aggregate Metrics----
(A) Average Accuracy: 0.5753588516746412
    Variance in Accuracy: 0.0
(B) Average Macro-average F1: 0.5660591500500757
    Variance in Macro-average F1: 0.0
(C) Average Weighted-average F1: 0.5655283817837561
    Variance in Weighted-average F1: 0.0
**************************************************

**************************************************
(A) Model: Top-DT with GridSearchCV
Best parameters: {'criterion': 'entropy', 'max_depth': 5, 'min_samples_split': 2}
----Run 1----
(B) Confusion Matrix:
[[110  41 117]
 [ 16 217  39]
 [ 79  55 162]]
(C) Precision: [0.53658537 0.69329073 0.50943396]
    Recall: [0.41044776 0.79779412 0.5472973 ]
    F1: [0.46511628 0.74188034 0.5276873 ]
(D) Accuracy: 0.5849282296650717
    Macro-average F1: 0.5782279724556825
    Weighted-average F1: 0.5773182482315363
----Run 2----
(B) Confusion Matrix:
[[110  41 117]
 [ 16 217  39]
 [ 79  55 162]]
(C) Precision: [0.53658537 0.69329073 0.50943396]
    Recall: [0.41044776 0.79779412 0.5472973 ]
    F1: [0.46511628 0.74188034 0.5276873 ]
(D) Accuracy: 0.5849282296650717
    Macro-average F1: 0.5782279724556825
    Weighted-average F1: 0.5773182482315363
----Run 3----
(B) Confusion Matrix:
[[110  40 118]
 [ 16 217  39]
 [ 79  55 162]]
(C) Precision: [0.53658537 0.69551282 0.50783699]
    Recall: [0.41044776 0.79779412 0.5472973 ]
    F1: [0.46511628 0.74315068 0.52682927]
(D) Accuracy: 0.5849282296650717
    Macro-average F1: 0.5783654107646524
    Weighted-average F1: 0.5774277661563417
----Run 4----
(B) Confusion Matrix:
[[110  41 117]
 [ 16 217  39]
 [ 79  55 162]]
(C) Precision: [0.53658537 0.69329073 0.50943396]
    Recall: [0.41044776 0.79779412 0.5472973 ]
    F1: [0.46511628 0.74188034 0.5276873 ]
(D) Accuracy: 0.5849282296650717
    Macro-average F1: 0.5782279724556825
    Weighted-average F1: 0.5773182482315363
----Run 5----
(B) Confusion Matrix:
[[110  40 118]
 [ 16 217  39]
 [ 79  55 162]]
(C) Precision: [0.53658537 0.69551282 0.50783699]
    Recall: [0.41044776 0.79779412 0.5472973 ]
    F1: [0.46511628 0.74315068 0.52682927]
(D) Accuracy: 0.5849282296650717
    Macro-average F1: 0.5783654107646524
    Weighted-average F1: 0.5774277661563417
----Aggregate Metrics----
(A) Average Accuracy: 0.5849282296650717
    Variance in Accuracy: 0.0
(B) Average Macro-average F1: 0.5782829477792705
    Variance in Macro-average F1: 5.66678663175587e-09
(C) Average Weighted-average F1: 0.5773620554014585
    Variance in Weighted-average F1: 3.598252756104529e-09
**************************************************

**************************************************
(A) Model: Base-MLP
----Run 1----
(B) Confusion Matrix:
[[ 44  42 182]
 [  2 215  55]
 [ 56  57 183]]
(C) Precision: [0.43137255 0.68471338 0.43571429]
    Recall: [0.1641791  0.79044118 0.61824324]
    F1: [0.23783784 0.7337884  0.51117318]
(D) Accuracy: 0.5287081339712919
    Macro-average F1: 0.49426647269993884
    Weighted-average F1: 0.49597876411050207
----Run 2----
(B) Confusion Matrix:
[[ 43  42 183]
 [  2 216  54]
 [ 56  59 181]]
(C) Precision: [0.42574257 0.68138801 0.43301435]
    Recall: [0.16044776 0.79411765 0.61148649]
    F1: [0.23306233 0.73344652 0.5070028 ]
(D) Accuracy: 0.5263157894736842
    Macro-average F1: 0.4911705504227908
    Weighted-average F1: 0.49286003235573544
----Run 3----
(B) Confusion Matrix:
[[ 49  42 177]
 [  3 216  53]
 [ 57  56 183]]
(C) Precision: [0.44954128 0.68789809 0.44309927]
    Recall: [0.18283582 0.79411765 0.61824324]
    F1: [0.25994695 0.73720137 0.51622003]
(D) Accuracy: 0.5358851674641149
    Macro-average F1: 0.50445611433286
    Weighted-average F1: 0.5059637346581521
----Run 4----
(B) Confusion Matrix:
[[ 53  42 173]
 [  3 216  53]
 [ 60  57 179]]
(C) Precision: [0.45689655 0.68571429 0.44197531]
    Recall: [0.19776119 0.79411765 0.60472973]
    F1: [0.27604167 0.73594549 0.510699  ]
(D) Accuracy: 0.5358851674641149
    Macro-average F1: 0.5075620512042637
    Weighted-average F1: 0.508759860227571
----Run 5----
(B) Confusion Matrix:
[[ 44  42 182]
 [  2 216  54]
 [ 56  57 183]]
(C) Precision: [0.43137255 0.68571429 0.43675418]
    Recall: [0.1641791  0.79411765 0.61824324]
    F1: [0.23783784 0.73594549 0.51188811]
(D) Accuracy: 0.5299043062200957
    Macro-average F1: 0.49522381174851365
    Weighted-average F1: 0.4969337245463522
----Aggregate Metrics----
(A) Average Accuracy: 0.5313397129186603
    Variance in Accuracy: 1.8886930244271108e-05
(B) Average Macro-average F1: 0.4985358000816733
    Variance in Macro-average F1: 4.999166392748756e-05
(C) Average Weighted-average F1: 0.5000992231796626
    Variance in Weighted-average F1: 4.7200894320071986e-05
**************************************************

**************************************************
(A) Model: Top-MLP with GridSearchCV
Best parameters: {'activation': 'logistic', 'hidden_layer_sizes': (30, 50), 'solver': 'adam'}
----Run 1----
(B) Confusion Matrix:
[[ 59  43 166]
 [  1 217  54]
 [ 64  56 176]]
(C) Precision: [0.47580645 0.68670886 0.44444444]
    Recall: [0.22014925 0.79779412 0.59459459]
    F1: [0.30102041 0.73809524 0.50867052]
(D) Accuracy: 0.5406698564593302
    Macro-average F1: 0.515928722163239
    Weighted-average F1: 0.5167486221747597
----Run 2----
(B) Confusion Matrix:
[[ 49  37 182]
 [  5 223  44]
 [ 42  50 204]]
(C) Precision: [0.51041667 0.71935484 0.4744186 ]
    Recall: [0.18283582 0.81985294 0.68918919]
    F1: [0.26923077 0.76632302 0.56198347]
(D) Accuracy: 0.569377990430622
    Macro-average F1: 0.5325124214533775
    Weighted-average F1: 0.5346182011182035
----Run 3----
(B) Confusion Matrix:
[[144  39  85]
 [ 20 227  25]
 [133  54 109]]
(C) Precision: [0.48484848 0.709375   0.49771689]
    Recall: [0.53731343 0.83455882 0.36824324]
    F1: [0.50973451 0.76689189 0.42330097]
(D) Accuracy: 0.5741626794258373
    Macro-average F1: 0.5666424586800048
    Weighted-average F1: 0.5627996788645424
----Run 4----
(B) Confusion Matrix:
[[150  45  73]
 [ 12 221  39]
 [136  60 100]]
(C) Precision: [0.5033557  0.67791411 0.47169811]
    Recall: [0.55970149 0.8125     0.33783784]
    F1: [0.53003534 0.73913043 0.39370079]
(D) Accuracy: 0.5633971291866029
    Macro-average F1: 0.5542888526244097
    Weighted-average F1: 0.549794714469378
----Run 5----
(B) Confusion Matrix:
[[ 92  46 130]
 [  4 230  38]
 [ 79  63 154]]
(C) Precision: [0.52571429 0.67846608 0.47826087]
    Recall: [0.34328358 0.84558824 0.52027027]
    F1: [0.41534989 0.75286416 0.49838188]
(D) Accuracy: 0.569377990430622
    Macro-average F1: 0.5555319737584375
    Weighted-average F1: 0.5545620288120766
----Aggregate Metrics----
(A) Average Accuracy: 0.5633971291866029
    Variance in Accuracy: 0.0001759918500034333
(B) Average Macro-average F1: 0.5449808857358938
    Variance in Macro-average F1: 0.00041666956457172286
(C) Average Weighted-average F1: 0.543704649087792
    Variance in Weighted-average F1: 0.00033219566916111126
**************************************************

